MahAppBase/CustomerUserControl/ucLogin.xaml

<Window x:Class="MahAppBase.ucLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MahAppBase"
        mc:Ignorable="d"
        Title="登入" Height="300" Width="600">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" x:Name="stWelcome">
            <TextBlock Text="歡迎使用英語口語朗讀與診斷系統" FontSize="34" TextAlignment="Center" Margin="0,30,0,0"/>
            <Button Content="進入系統" x:Name="btNext" Margin="30,30, 30, 0" FontSize="15" Width="150" Click="btNext_Click"/>
        </StackPanel>
            <!--login component-->
        <Grid Grid.Row="0" Visibility="Collapsed" x:Name="gdLogin">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="輸入課程資料以及ID" FontSize="25" TextAlignment="Center"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                <TextBlock Text="書本名稱" Width="100"/>
                <TextBox Text="Reading_Voyage_1" Width="200" x:Name="tbBook"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                <TextBlock Text="單　　元" Width="100"/>
                <TextBox Text="Unit15" Width="200" x:Name="tbLesson"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                <TextBlock Text="登入使用者名稱" Width="100"/>
                <TextBox Text="TEST" Width="200" x:Name="tbStudent"/>
            </StackPanel>
            <Button Content="確認登入" Grid.Row="4" Margin="0,20,0,0" Width="150" FontSize="15" x:Name="btLogin" Click="btLogin_Click"/>
        </Grid>
                
    </Grid>
</Window>
