MahAppBase/MainWindow.xaml

<controls:MetroWindow x:Class="MahAppBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:viewModel="clr-namespace:MahAppBase.ViewModel"
        xmlns:local="clr-namespace:MahAppBase"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="" Height="600" Width="800" Closed="MetroWindow_Closed">
    <Window.Resources>
        <viewModel:Status x:Key="Status"/>
    </Window.Resources>
    
    <Grid x:Name="gdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <controls:MetroAnimatedTabControl Grid.Row="0">
            <controls:MetroTabItem Header="錄音" IsSelected="{Binding Step1Selected}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBox Text="{Binding MainReadingContent}" Grid.Row="0"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,10">
                        <Button Content="{Binding RecordButtonContent}" Margin="10,0" FontSize="15" Padding="15,3" Command="{Binding StartRecordCommand}" IsEnabled="{Binding ButtonEnable}"/>
                        <Button Content="{Binding PlayRecordContent}" Margin="10,0" FontSize="15" Padding="15,3" Command="{Binding PlayRecordCommand}" IsEnabled="{Binding RecordIsNotPlaying}"/>
                        <Button Content="送出錄音" Margin="10,0" FontSize="15" Padding="15,3" Command="{Binding SendRecordCommand}" IsEnabled="{Binding ButtonEnable}"/>
                        <Button Content="查看診斷報告" Margin="10,0" FontSize="15" Padding="15,3" Command="{Binding CheckReportCommand}" IsEnabled="{Binding ButtonEnable}"/>
                        <Button Content="前往治療階段" Margin="10,0" FontSize="15" Padding="15,3" Command="{Binding GoNextCommand}" IsEnabled="{Binding ButtonEnable}"/>
                    </StackPanel>
                </Grid>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="治療階段" IsSelected="{Binding Step2Selected}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock Text="辨識的結果" FontWeight="Bold" FontSize="20"/>
                        <TextBox Text="{Binding KnowledgeResult}" MinHeight="150" FontSize="15"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" >
                        <TextBlock Text="正確的課文" FontWeight="Bold" FontSize="20"/>
                        <!--<TextBox Text="{Binding AccurateResult}" MinHeight="150"/>-->
                        <ItemsControl ItemsSource="{Binding AccurateResult}" BorderBrush="LightGray" BorderThickness="1" MinHeight="150">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="5,0,0,0">
                                        <Hyperlink NavigateUri="{Binding Url}" RequestNavigate="Hyperlink_RequestNavigate">
                                            <TextBlock Text="{Binding Text}"  FontSize="15"/>
                                        </Hyperlink>
                                    </TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="換課文" Margin="0,0,0,0" FontSize="15" Padding="15,3" Command="{Binding ChangeTextCommand}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,10,0,10">
                        <Button Content="{Binding RecordButtonContent}" Margin="10,0" FontSize="15" Padding="15,3" Command="{Binding StartDiagnosisRecordCommand}" IsEnabled="{Binding ButtonEnable}"/>
                        <Button Content="{Binding PlayRecordContent}" Margin="10,0" FontSize="15" Padding="15,3" Command="{Binding PlayRecordCommand}" IsEnabled="{Binding RecordIsNotPlaying}"/>
                        <Button Content="{Binding StartDiagnosisContent}" Margin="10,0" FontSize="15" Padding="15,3" Command="{Binding StartDiagnosisCommand}"/>
                        <Button Content="三次後跳過/全對" Margin="10,0" FontSize="15" Padding="15,3" Command="{Binding ThreeTimesCorrectCommand}" IsEnabled="{Binding ButtonEnable}"/>
                        <TextBlock Text="{Binding CurrentStep}" FontSize="20" Margin="30,0,0,0" FontWeight="Bold"/>
                        <TextBlock Text=" / " FontSize="20" FontWeight="Bold"/>
                        <TextBlock Text="{Binding TotalStep}" FontSize="20" FontWeight="Bold"/>
                        <TextBlock Text="   進度" FontSize="20" FontWeight="Bold"/>
                    </StackPanel>
                </Grid>
            </controls:MetroTabItem>
        </controls:MetroAnimatedTabControl>
        <StatusBar DataContext="{Binding Source={StaticResource Status}}" Grid.Row="1">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                    <TextBlock Text="Cpu" HorizontalAlignment="Center" Margin="0,0,8,0" FontWeight="Bold"/>
                    <Grid>
                        <ProgressBar Minimum="0" Maximum="50" Value="{Binding Cpu}" Width="100" VerticalAlignment="Top" Height="15" FontWeight="Heavy"/>
                        <TextBlock Text="{Binding Cpu}" TextAlignment="Center" FontWeight="Bold"/>
                    </Grid>
                    <TextBlock Text="Memory" Margin="30,0,8,0" FontWeight="Bold"/>
                    <Grid>
                        <ProgressBar Value="{Binding Memory}" Width="100" VerticalAlignment="Top" Height="15"/>
                        <TextBlock Text="{Binding Memory}" TextAlignment="Center"   FontWeight="UltraBold"/>
                    </Grid>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</controls:MetroWindow>
