MahAppBase/MainWindow.xaml

<controls:MetroWindow x:Class="MahAppBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:viewModel="clr-namespace:MahAppBase.ViewModel"
        xmlns:local="clr-namespace:MahAppBase"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="" Height="600" Width="800" Closed="MetroWindow_Closed">
    <Window.Resources>
        <viewModel:Status x:Key="Status"/>
        <viewModel:MainComponent x:Key="MainComponent"/>
    </Window.Resources>
    <controls:MetroWindow.RightWindowCommands >
        <controls:WindowCommands DataContext="{Binding Source={StaticResource MainComponent}}">
            <Button Command="{Binding ButtonDonateClick}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="24" Height="24" Kind="Beer" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Donate Developer" />
                </StackPanel>
            </Button>
            <Button Content="Settings"/>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid DataContext="{Binding Source={StaticResource MainComponent}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <controls:MetroAnimatedTabControl Grid.Row="0">
            <controls:MetroTabItem Header="TabItem1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding MainReadingContent}" Grid.Row="0"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,10">
                        <Button Content="{Binding RecordButtonContent}" Margin="10,0" FontSize="15" Padding="15,3" Command="{Binding StartRecordCommand}"/>
                        <Button Content="{Binding PlayRecordContent}" Margin="10,0" FontSize="15" Padding="15,3" Command="{Binding PlayRecordCommand}" IsEnabled="{Binding RecordIsNotPlaying}"/>
                        <Button Content="送出錄音" Margin="10,0" FontSize="15" Padding="15,3" Command="{Binding SendRecordCommand}"/>
                        <Button Content="查看診斷報告" Margin="10,0" FontSize="15" Padding="15,3" Command="{Binding CheckReportCommand}"/>
                        <Button Content="前往治療階段" Margin="10,0" FontSize="15" Padding="15,3" Command="{Binding GoNextCommand}"/>
                    </StackPanel>
                </Grid>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="TabItem2">
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="TabItem3">
            </controls:MetroTabItem>
        </controls:MetroAnimatedTabControl>
        <StatusBar DataContext="{Binding Source={StaticResource Status}}" Grid.Row="1">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                    <TextBlock Text="Cpu" HorizontalAlignment="Center" Margin="0,0,8,0" FontWeight="Bold"/>
                    <Grid>
                        <ProgressBar Minimum="0" Maximum="50" Value="{Binding Cpu}" Width="100" VerticalAlignment="Top" Height="15" FontWeight="Heavy"/>
                        <TextBlock Text="{Binding Cpu}" TextAlignment="Center" FontWeight="Bold"/>
                    </Grid>
                    <TextBlock Text="Memory" Margin="30,0,8,0" FontWeight="Bold"/>
                    <Grid>
                        <ProgressBar Value="{Binding Memory}" Width="100" VerticalAlignment="Top" Height="15"/>
                        <TextBlock Text="{Binding Memory}" TextAlignment="Center"   FontWeight="UltraBold"/>
                    </Grid>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</controls:MetroWindow>
